<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_item_azul"
    android:title="Azul" />
<item
    android:id="@+id/menu_item_verde"
    android:title="Verde" />
<item
    android:id="@+id/menu_item_rojo"
    android:title="Rojo" />
</menu>
